# converter-hub

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
config/: notification.sh
src/main/groovy/com/redpillanalytics/: UploadController.groovy
src/main/groovy/com/redpillanalytics/controllers/: PostSessions.groovy
src/main/groovy/com/redpillanalytics/utils/: Gcp.groovy
src/main/resources/: application.yml
src/test/groovy/com/redpillanalytics/: ConverterHubSpec.groovy
