plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.4.2"
    id("com.google.cloud.tools.jib") version "2.6.0"
}

version = "0.1.0"
group = "com.redpillanalytics"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.redpillanalytics.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    //implementation("io.micronaut.micrometer:micronaut-micrometer-registry-stackdriver")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.gcp:micronaut-gcp-common")
    implementation("io.micronaut.gcp:micronaut-gcp-tracing")
    implementation("io.micronaut.gcp:micronaut-gcp-pubsub")
    implementation 'com.google.cloud:google-cloud-bigquery:1.128.0'
    implementation 'com.google.cloud:google-cloud-storage:1.113.15'
    runtimeOnly("org.slf4j:slf4j-simple")
}


application {
    mainClass.set("com.redpillanalytics.Application")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


jib {
    to {
        image = "gcr.io/rpa-converter/converter-hub"
    }
}
